"H:\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"H:\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink2.dll" 

"F:\代码备份\2019_6_03 备份F4步进电机方向控制_正本\YSF4_HAL_MOTOR-104. 四轴57&42步进电机旋转控制实现\EWARM\YS-F4Pro\Exe\YS-F4Pro.out" 

--plugin "H:\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "H:\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "H:\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




